body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

header {
    grid-column: 1 / 4;
    background-color: #333;
    color: white;
    text-align: start;
    padding: 10px;
}

footer {
    grid-column: 1 / 4;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.sidebar {
    font-weight: bold;
    background-color: #f0f0f0;
    padding: 10px;
}

.main-content {
    display: grid;
    gap: 20px;
    grid-template-rows: auto auto auto;
}

.article {
    grid-column: 1/4;
    background-color: #fff;
    border: 1px solid #cccccc43;
    padding: 10px;
}

.related-posts {
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
}